{
  "name": "asset-tickr",
  "version": "1.0.0",
  "description": "Asset and stock tracking manager.",
  "main": "server.js",
  "repository": "https://github.com/ekahialoha/asset-tickr",
  "author": "Christian Kelsom-Martin <christian.kelsommartin@gmail.com>",
  "license": "GPL-3.0-only",
  "scripts": {
    "start": "if-env NODE_ENV=production && yarn run start:prod || yarn run start:dev",
    "start:prod": "yarn start",
    "start:dev": "concurrently \"nodemon\" \"cd client && yarn start\"",
    "install": "cd client && yarn install",
    "heroku-postbuild": "cd client && yarn run build"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "if-env": "^1.0.4",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
